VITE_SUPABASE_PROJECT_ID="ndjxbzpuqticqmvpghjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kanhienB1cXRpY3FtdnBnaGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NTIxMjUsImV4cCI6MjA2MDMyODEyNX0.qTpM8eJ00UEa686X9oGVJJv4SnKmgFuQ8zodZt6hotg"
VITE_SUPABASE_URL="https://ndjxbzpuqticqmvpghjt.supabase.co"
